# wimuT

./: 56_queries_SPARQL-A-LOT.txt  Dataset_code.tsv  Endpoints_numtriples_lodcloud.csv  ExampleClusterKnnPropertyOccurrences.txt  ExampleRicardo.java  Feasible_350_queries.txt  FedBench.txt  FedBench_25_queries.txt  LargeRDFBench_40_queries.txt  Property_code.tsv  README.md  TestQueriesCluster.txt  build.properties  build.xml  convertHDTLaundromat.sh  dense_ClusterKMeans.csv  dense_ClusterKMeans.tsv  idQuery.txt  prodimem.py  queries.txt  queriesLocation.txt  sparqlAlotQ1.txt  sparse_ClusterKMeans.csv  sparse_ClusterKMeans.tsv  squinSPARQLExample.txt  top5Datasets.txt  top5DatasetsResults.txt
WebContent/: index.html  wimuindex.html
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/classes/: log4j.xml  log4j.xml.dist
WebContent/src/org/squin/: Constants.java
WebContent/src/org/squin/cache/: QueryResultCache.java
WebContent/src/org/squin/command/: query.java
WebContent/src/org/squin/common/: PrioritizedQueue.java  Statistics.java  Task.java  TaskListener.java
WebContent/src/org/squin/dataset/: TraceableTriple.java
WebContent/src/org/squin/engine/: LinkTraversalBasedQueryEngineConfig.java  LinkedDataCacheWrappingDataset.java  LinkedDataCacheWrappingDatasetGraph.java  NaiveTriplePatternQueryIter.java  OpExecutor.java  URICollector.java
WebContent/src/org/squin/example/: HelloWorld.java
WebContent/src/org/squin/ldcache/: DataRetrievedListener.java
WebContent/src/org/squin/lookup/: DataImporter.java
src/org/squin/: Config.java
src/org/squin/command/modules/: ModLDCache.java  ModMonitor.java  ModResultsOut.java
src/org/squin/common/: PrioritizedObject.java  Priority.java  PriorityBasedComparator.java  StatisticsProvider.java  TaskStatus.java  TemporalPriorityBasedComparator.java  TemporallyPrioritizedObject.java
src/org/squin/common/impl/: ComparableTemporallyPrioritizedObjectBase.java  LockableTaskStatus.java  PrioritizedQueueImpl.java  StatisticsImpl.java  TaskStatusIndexBase.java  TemporallyPrioritizedObjectBase.java
src/org/squin/dataset/: QueriedDataset.java  RDFGraphProvenance.java  Triple.java  TripleProvenance.java
src/org/squin/dataset/hashimpl/: HashTableBucket.java
src/org/squin/dataset/jenacommon/: EncodingTriplesIterator.java  NodeDictionary.java
src/org/squin/dataset/query/: BindingProvenance.java  SolutionMapping.java  TriplePattern.java
src/org/squin/engine/: LinkTraversalBasedExecutionContext.java  LinkTraversalBasedQueryEngine.java  LinkTraversalBasedQueryEngineFactory.java  PostponingTriplePatternQueryIter.java  PrefetchingTriplePatternQueryIter.java
src/org/squin/example/: HelloWorld.java
src/org/squin/ldcache/: AccessContext.java  LinkedDataCache.java
src/org/squin/ldcache/impl/: AccessContextRegistry.java  LinkedDataCacheBase.java  LinkedDataCacheImpl.java
src/org/squin/lookup/deref/: DataAnalyzer.java  DiscoveredURI.java
src/org/wimu/datasetselection/: Approach.java  BenchMarch.java  Main.java  QueryLODaLot.java  Traversal.java  Util.java  WIMUDataset.java  WimuResult.java  WimuSelection.java  WimuTQuery.java
src/org/wimu/datasetselection/bgploadalot/: Approach.java  BGPSplit.java  BenchMarch.java  MainBGPLodALot.java  QueryLODaLot.java  SparqlHDTNonJena.java  SuperDS.java  SuperDSBGPStream.java  SuperDSTDB.java  TimeOutBlock.java  Traversal.java  Util.java  WIMUDataset.java  WimuResult.java  WimuSelection.java  WimuTQuery.java
src/org/wimu/datasetselection/cbd/: Approach.java  BenchMarch.java  MainCBD.java  QueryLODaLot.java  Util.java  (+7 more)
src/wimu/datasetselection/: BGPSplit.java  BenchMarch.java  JsonRead.java  Main.java  QueryLODaLot.java  SparqlHDTNonJena.java  Squin.java  TimeOutBlock.java  Traversal.java  Util.java  WimuResult.java  WimuSelection.java  WimuServlet.java  WimuTQuery.java
(+104 files in other folders)
