#
#    This file is part of SQUIN and it falls under the
#    copyright as specified for the whole SQUIN package.
#


project=SQUIN
version=0.1.4
file.jar=squin-${version}.jar
file.zip=SQUIN-${version}.zip

dir.build.classes = build
dir.build.docs=apidoc
dir.build.dist=dist

dir.src.base=src
dir.src.java=${dir.src.base}
file.Version.java=${dir.src.java}${file.separator}org${file.separator}squin${file.separator}Version.java

dir.webapp.base=webapps${file.separator}SQUIN${file.separator}

dir.Tomcat.lib=